:root {
  --dark-pink: hsl(300, 43%, 22%);
  --light-pink: hsl(333, 80%, 67%);

  --dark-greyish-pink: hsl(303, 10%, 53%);
  --light-greyish-pink: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */

body {
  height: 100%;
}
/*

    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  display: grid;
  place-items: center;
  text-align: center;
  font-family: "League Spartan", sans-serif;
  margin: 2em 0px;
}

main {
  display: grid;
  gap: 2em;
  max-width: 600px;

  margin: 1.5em;
}

.header {
  color: var(--dark-pink);
  font-weight: 700;
  line-height: 0.8em;
  padding: 0 1em;
  padding-bottom: 0.7em;
  font-size: 2.2em;
}

.info {
  color: grey;
}

.reviews {
  display: grid;
  gap: 0.8em;
}

.review {
  width: 100%;
  background-color: var(--light-greyish-pink);
  padding: 0.5em 0px;
  border-radius: 0.5em;
}

.star-images {
  display: flex;
  justify-content: center;
  padding-bottom: 0.5em;
}
.star-images img {
  padding: 0 0.3em;
}

.review p {
  font-weight: 700;
  color: var(--dark-pink);
}

.quotes {
  display: grid;
  gap: 1em;
}

.quote {
  background-color: var(--dark-pink);
  color: var(--white);
  padding: 2.5em;
  border-radius: 0.5em;
  text-align: left;
}

.reviewer {
  display: flex;
  font-weight: 500;
  align-items: center;
  margin-bottom: 1em;
}

.reviewer img {
  height: 40px;
  border-radius: 50%;
  margin-right: 1.5em;
}

.reviewer span {
  display: block;
  color: var(--light-pink);
}

@media (min-width: 1200px) {
  html {
    height: 100%;
  }
  body {
    padding: 0;
    margin: 0;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    background-size: 50%, 70%;
  }
  main {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .general {
    text-align: left;
    grid-column: 1 / 2;
    padding-right: 4em;
  }

  .reviews {
    grid-column: 2 / 3;
    gap: 0em;
  }

  .star-images {
    margin: 0em 2em;
    padding-bottom: 0em;
  }
  .review {
    display: flex;
    align-items: center;
    padding: 0em 0px;
    height: 80%;
    width: 450px;
  }
  .header {
    padding: 0;
    padding-right: 1em;
    padding-bottom: 1em;
    font-size: 3em;
  }

  .quotes {
    grid-column: 1 / -1;
    display: flex;
  }
  .quotes > * {
    flex: 1;
  }

  .quote:nth-of-type(2) {
    transform: translateY(6%);
  }
  .quote:nth-of-type(3) {
    transform: translateY(12%);
  }

  .review:nth-of-type(2) {
    transform: translatex(6%);
  }
  .review:nth-of-type(3) {
    transform: translatex(12%);
  }
}
